// Keywords
THIS    : 'this';
HAS     : 'has';
MANY    : 'many';
ONLY    : 'only';
IMPORT  : 'import';
LOGIC   : 'logic';
IF      : 'if';
ELIF    : 'elif';
ELSE    : 'else';
WHILE   : 'while';
FOR     : 'for';
PRINT   : 'print';
INT     : 'int';
BOOL    : 'bool';
AND     : 'AND';
OR      : 'OR';
NOT     : 'NOT';
XOR     : 'XOR';
MOD     : 'mod';

IDENTIFIER : [a-zA-Z_][a-zA-Z0-9_]*;    // أسماء الدوائر والمتغيرات
INTEGER    : [0-9]+;
STRING     : '" (~["\\] | '\\' . )* "'; 

// Operators
EQ      : '==';
NEQ     : '!=';
LE      : '<=';
GE      : '>=';
LT      : '<';
GT      : '>';
ASSIGN  : '=';
PLUS    : '+';
MINUS   : '-';
MULT    : '*';
DIV     : '/';
MODULO  : '%';

//Symbols
LPAREN     : '(';
RPAREN     : ')';
LBRACE     : '{';
RBRACE     : '}';
LBRACKET   : '[';
RBRACKET   : ']';
COMMA      : ',';
DOT        : '.';
SEMICOLON  : ';';
QUESTION   : '?';  // استخدم في التعبير الشرطي مثل: (cond ? a : b)
COLON      : ':';

//
COMMENT : '//' ~[\r\n]* | '/*' .*? '*/' -> skip;
WHITESPACE : [ \t\r\n]+ -> skip;
